###
 # @Author: steven libo@rongma.com
 # @Date: 2024-04-22 14:52:10
 # @LastEditors: steven libo@rongma.com
 # @LastEditTime: 2024-04-22 14:53:45
 # @FilePath: \react-ts-antd\.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
NODE_ENV=production
API_URL=https://api.example.com
