###
 # @Author: steven libo@rongma.com
 # @Date: 2024-05-21 20:47:13
 # @LastEditors: steven libo@rongma.com
 # @LastEditTime: 2024-08-15 14:29:43
 # @FilePath: \speed\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
###
# 开发环境
# 端口
PORT=3001
# 指定环境
REACT_APP_ENV=development
# index.html ico图标文件夹地址，暂时没有实际作用
PUBLIC_URL=/web_test

# 开发环境 api 代理
# REACT_APP_API_URL=/apiProxy
# 开发环境 webSocket 代理
# REACT_APP_WSAPI_URL=/wsApiProxy

# 开发测试环境 api 地址
REACT_APP_API_URL=https://test-api.accessorx.com/api/v1
# 开发测试环境 webSocket 地址
REACT_APP_WSAPI_URL=wss://test-api.accessorx.com/ws/v1/user/info
# 测试环境cdn地址
REACT_APP_CDN_URL=https://cdn.accessorx.com/web_test/index.html
# 开发测试游侠登录回调地址
REACT_APP_YOUXIA_URL=https://cdn.accessorx.com/web_test/user_login.html

# 友盟埋点地址
REACT_APP_UM_SRC=https://s4.cnzz.com/z.js?id=1281396131&async=1

# 测试环境官网连接地址
REACT_APP_WEBSITE_URL=www.cs.com
# 问题反馈QQ群号
REACT_APP_QQ=955852815
# 问题反馈QQ群链接地址
REACT_APP_QQ_LINk=https://qm.qq.com/q/KzaRJZbj8I

# 前端打包自动注入的tag版本
REACT_APP_VERSION=speed-dev_20241129_190320

# 图片资源
# 是否是cdn地址图片，如果是项目图片，需要进行转换 1 是cdn 0 是本地图片
REACT_APP_LOACL_IMAGE=0
# 首页logo图片地址
REACT_APP_MAIN_IMAGE_PATH=/images/dev-image.png
# 用户头像默认图片
REACT_APP_IMAGE_AVATAR_DEFAULT=@/assets/images/common/default-avatar.svg
# 用户头像未登录图片
REACT_APP_IMAGE_AVATAR_EMPTY=@/assets/images/common/no-login-avatar.svg