# OEM

# api请求url
REACT_APP_API_URL=https://cs.com
# websocket
REACT_APP_WSAPI_URL=wss://cs.com
# 官网连接地址
REACT_APP_WEBSITE_URL=www.cs.com

# 手机号登录验证滑块 appid
REACT_APP_CAPTCHA_APPID_LOGIN=123456789
# 口令兑换验证滑块 appid
REACT_APP_CAPTCHA_APPID_CURRENCY=123456789
# 问题反馈验证滑块 appid
REACT_APP_CAPTCHA_APPID_ISSUE=123456789

# 用户协议
REACT_APP_TERMS_ADDRESS=www.cs.com
# 隐私协议
REACT_APP_POLICY_ADDRESS=www.cs.com
# 儿童保护及监护人须知
REACT_APP_CHILDREN_ADDRESS=www.cs.com
# 自动续费协议
REACT_APP_AUTOMATIC_ADDRESS=www.cs.com