###
 # @Author: steven libo@rongma.com
 # @Date: 2024-04-22 14:52:10
 # @LastEditors: zhangda
 # @LastEditTime: 2024-06-04 14:18:31
 # @FilePath: \speed\.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
NODE_ENV=production
API_URL=""

# 问题反馈 iframe 访问地址
REACT_APP_ISSUE_IFRAME_URL=http://192.168.111.119:3001