###
 # @Author: steven libo@rongma.com
 # @Date: 2024-04-22 14:52:10
 # @LastEditors: steven libo@rongma.com
 # @LastEditTime: 2024-08-15 12:08:33
 # @FilePath: \speed\.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# NODE_ENV=production
# API_URL=""
REACT_APP_ENV=production
REACT_APP_API = web
REACT_APP_API_URL = https://api.accessorx.com/api/v1
REACT_APP_WSAPI_URL = wss://api.accessorx.com/ws/v1/user/info
PUBLIC_URL=/web
REACT_APP_YOUXIA_URL=https://cdn.accessorx.com/web/user_login.html
# 问题反馈 iframe 访问地址
REACT_APP_ISSUE_IFRAME_URL=http://192.168.111.119:3001