# OEM

# api请求url
REACT_APP_API_URL=https://cs.com
# websocket
REACT_APP_WSAPI_URL=wss://cs.com
# 官网连接地址
REACT_APP_WEBSITE_URL=www.cs.com

# 协议地址
# 用户协议
REACT_APP_TERMS_ADDRESS=www.cs.com
# 隐私协议
REACT_APP_POLICY_ADDRESS=www.cs.com
# 儿童保护及监护人须知
REACT_APP_CHILDREN_ADDRESS=www.cs.com
# 自动续费协议
REACT_APP_AUTOMATIC_ADDRESS=www.cs.com