###
 # @Author: steven libo@rongma.com
 # @Date: 2024-05-21 20:47:13
 # @LastEditors: steven libo@rongma.com
 # @LastEditTime: 2024-08-15 14:29:43
 # @FilePath: \speed\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
###
# 开发环境
# 端口
PORT=3001
# 指定环境
REACT_APP_ENV=development
# index.html ico图标文件夹地址，暂时没有实际作用
PUBLIC_URL=/web_test

# 开发环境 api 代理
# REACT_APP_API_URL=/apiProxy
# 开发环境 webSocket 代理
# REACT_APP_WSAPI_URL=/wsApiProxy

# 开发生产环境 url 地址
REACT_APP_SHEER_API_URL=https://test-api.partner.com/
# 开发测试环境 api 地址
REACT_APP_API_URL=https://partner.com
# 开发测试环境 webSocket 地址
REACT_APP_WSAPI_URL=wss://partner.com
# 测试环境cdn地址
REACT_APP_CDN_URL=https://cdn.partner.com/index.html
# 开发测试三方登录回调地址
REACT_APP_PARTNER_URL=https://cdn.partner.com/web_test/user_login.html

# 友盟埋点地址
REACT_APP_UM_SRC=https://v1.cnzz.com/z.js

# 三方登录指向地址
REACT_APP_PARTNER_URL=https://partner.net/oauth.html?appid=abc&redirect_uri=https://cdn.cs.com/index.html
# 登录后手机号绑定三方登录指向html地址包括跳转此地址需要携带的参数
REACT_APP_PARTNER_HTML_URL=https://partner.net/oauth.html?appid=abc&redirect_uri=
# 三方登录网站 tid 名称 2 = 三方网
REACT_APP_TID=1
REACT_APP_TID_NAME=三方
# 用于三方埋点上报标记
REACT_APP_TID_SIGN=partner
# 用于三方埋点上报渠道来源
REACT_APP_PARTNER_CHANNEL=["a", "b", "c", "d", "e", "f"]

# 测试环境官网连接地址
REACT_APP_WEBSITE_URL=https://.partner.com
# 测试环境官网携带渠道地址
REACT_APP_WEBSITE_CHANNEL_URL=https://www.partner.com?cid=about
# 问题反馈QQ群号
REACT_APP_QQ=123456789
# 问题反馈QQ群链接地址
REACT_APP_QQ_LINk=https://www.partner.qq.com/

# 手机号登录验证滑块 appid
REACT_APP_CAPTCHA_APPID_LOGIN=123456789
# 口令兑换验证滑块 appid
REACT_APP_CAPTCHA_APPID_CURRENCY=123456789
# 问题反馈验证滑块 appid
REACT_APP_CAPTCHA_APPID_ISSUE=123456789

# 用户协议
REACT_APP_TERMS_ADDRESS=https://cdn.partner.com/web/terms_of_service.html
# 隐私协议
REACT_APP_POLICY_ADDRESS=https://cdn.partner.com/web/privacy_policy.html
# 儿童保护及监护人须知
REACT_APP_CHILDREN_ADDRESS=https://cdn.partner.com/web/children\'s_privacy.html
# 自动续费协议
REACT_APP_AUTOMATIC_ADDRESS=https://cdn.partner.com/web/automatic_renewal_agreement.html

# 前端自动发布注入的tag版本
REACT_APP_VERSION=speed-dev_20250120_190320

# 图片资源
# 是否是cdn地址图片，如果是项目图片，需要进行转换 1 是cdn 0 是本地图片
REACT_APP_LOACL_IMAGE=1
# 首页logo图片地址
REACT_APP_IMAGE_LOGO=https://api.dicebear.com/7.x/miniavs/svg?seed=1
# 用户头像默认图片
REACT_APP_IMAGE_AVATAR_DEFAULT=https://api.dicebear.com/7.x/miniavs/svg?seed=1
# 用户头像未登录图片
REACT_APP_IMAGE_AVATAR_EMPTY=https://api.dicebear.com/7.x/miniavs/svg?seed=1