# OEM三方生产环境
# 指定环境
REACT_APP_ENV=production

# OEM生产环境 api 地址
REACT_APP_API_URL=https://third.com
# OEM生产环境 webSocket 地址
REACT_APP_WSAPI_URL=wss://third.com
# OEM生产环境cdn地址
REACT_APP_CDN_URL=https://cdn.third.com/index.html

# 友盟埋点地址
REACT_APP_UM_SRC=https://v1.cnzz.com/z.js

# 三方登录指向地址
REACT_APP_THIRD_URL=https://third.net/index.html?appid=abc&redirect_uri=https://cdn.cs.com/index.html&response_type=code&scope=webapi_login&state=state
# 三方登录网站 tid 名称
REACT_APP_TID=1
REACT_APP_TID_NAME=三方
REACT_APP_TID_SIGN=third

# OEM官网连接地址
REACT_APP_WEBSITE_URL=https://.third.com
# OEM环境官网携带渠道地址
REACT_APP_WEBSITE_CHANNEL_URL=https://www.third.com?cid=about
# 问题反馈QQ群号
REACT_APP_QQ=123456789
# 问题反馈QQ群链接地址
REACT_APP_QQ_LINk=https://www.third.qq.com/

# 手机号登录验证滑块 appid
REACT_APP_CAPTCHA_APPID_LOGIN=123456789
# 口令兑换验证滑块 appid
REACT_APP_CAPTCHA_APPID_CURRENCY=123456789
# 问题反馈验证滑块 appid
REACT_APP_CAPTCHA_APPID_ISSUE=123456789

# 用户协议
REACT_APP_TERMS_ADDRESS=www.third.com/terms.html
# 隐私协议
REACT_APP_POLICY_ADDRESS=www.third.com/privacy.html
# 儿童保护及监护人须知
REACT_APP_CHILDREN_ADDRESS=www.third.com/children.html
# 自动续费协议
REACT_APP_AUTOMATIC_ADDRESS=www.third.com/automatic.html

# 是否是cdn地址图片，如果是项目图片，需要进行转换 1 是cdn 0 是本地图片
REACT_APP_LOACL_IMAGE=1
# 首页logo图片地址
REACT_APP_IMAGE_LOGO=https://api.dicebear.com/7.x/miniavs/svg?seed=1
# 用户头像默认图片
REACT_APP_IMAGE_AVATAR_DEFAULT=https://api.dicebear.com/7.x/miniavs/svg?seed=1
# 用户头像未登录图片
REACT_APP_IMAGE_AVATAR_EMPTY=https://api.dicebear.com/7.x/miniavs/svg?seed=1